<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/theme"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item android:id="@+id/feeds"
            android:icon="@drawable/ic_rss_feed"
            android:title="RSS feeds" />

        <item android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
    </group>


</menu>
